<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgenzy</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scroll-bar.css">
    <style>
      .rc:hover{
      color: #ff8484;
    }

    .bc:hover{
      color: #ff8484;
      text-decoration: underline;
    }

    .jc {
      color:  rgb(96, 204, 204);;
    }

    #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 40%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

.responsive {
    display: flex;
    width: 100%;
}

@media (max-width: 640px) {
  .responsive {
    display: block;
    width: 100%; /* Full-width */
    text-align: center;
    align-items: center;
  }
}

#myTable {
  width: 100%; /* Full-width */
  text-align: center;
  align-items: center;
}
</style>

<script>
  function myFunction() {
    // Declare variables
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
  
    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  </script>
</head>
<body>
  <header class="text-gray-700 body-font bg-gray-900">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="asgenzy.html">
        <span class="ml-3 text-xl text-white tx-mb">ASGENZY</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 text-white rc" href="asgenzy.html">Home</a>
        <a class="mr-5 text-white rc" href="asgenzy gallery.html">Gallery</a>
        <a class="mr-5 text-white rc" href="asgenzy products.html">Products</a>
        <a class="mr-5 text-white rc" href="asgenzy contact.html">Contact</a>
        <a class="mr-5 text-white rc" href="asgenzy about.html">About</a>
      </nav>
  </header>

  <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <p class="leading-relaxed text-lg">We provide our services all over Bangalore</p>
        <p class="leading-relaxed text-lg">For more details :</p>

        <div class="call" style="width: 100%; text-align: center;">
          <p style="font-size: x-large;">Call us at <a href="tel:6360381945" style="text-align: center;" class="bc jc"> 6360381945</a></p>
          <p style="font-size: x-large;">And for Whatsap Chat     <a href="https://wa.me/6360381945" style="text-align: center; text-decoration: underline;" class="bc jc"> Click Here</a></p>
        </div>
          
        <span class="inline-block h-1 w-20 rounded bg-red-500 mt-8 mb-6"></span>
        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">PRATHAM JAIN & GUNGUN JAIN</h2>
        <p class="text-gray-500">Founder & CEO</p>
      </div>
    </div>
  </section>

  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-20 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-start justify-between">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
          <a class="flex title-font font-medium items-center md:justify-center text-white" style="justify-content: center;">
            <span class="ml-3 text-xl">Asgenzy</span>
          </a>
          <div class="mt-2 text-sm text-white" style="text-align: center;">
            <p style="color: #fff;">Phone : 6360381945</p>
            <p style="color: #fff;">Email : asgenzy@gmail.com</p>
            <address  style="color: #fff;">City : Banglore</address>
            <address  style="color: #fff;">State : Karnataka</address>
            <address  style="color: #fff;">Country : India</address>
            </div>
        </div>
      </div>
    </div>
    <div class="bg-gray-800 opacity-75">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-600 text-sm text-center sm:text-left">© 2020 ASGENZY</p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-600">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-600">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-600">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-600">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>